<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Split Pea Soup recipe</title>
    </head>
    <body>
        <h1>Split Pea Soup recipe</h1>
        <img width="683" height="512" src="../images/splitPeaSoup.webp" alt="Split Pea Soup dish" srcset="">
        <h2>Photos of Split Pea Soup</h2>
        <p>This flavorsome split pea soup is a great way to use a leftover ham bone. It makes a nourishing, hearty meal on a blustery fall or winter day.</p>
        <h3>Ingredients</h3>
        <ul>
            <li><b>Dried split peas: </b>Find dried split peas on the dried beans and rice aisle.</li>
            <li><b>Cold water:</b> You'll need two quarts of cold water for this soup.</li>
            <li><b>Ham bone:</b> A ham bone is cooked with the peas, adding a wonderfully meaty flavor.</li>
            <li><b>Vegetables:</b> You'll need two onions, three carrots, three celery stalks, and one potato.</li>
            <li><b>Spices and seasonings:</b> This split pea soup recipe is seasoned with salt, black pepper, and dried marjoram.</li>
        </ul>
        

        <h3>Steps</h3>
        <ol>
            <li>Place split peas in a large stockpot and cover with cold water; let soak, about 1 hour.</li>
            <li>Drain and rinse peas; add two quarts of cold water, ham bone, onions, and seasonings to the pot.</li>
            <li>Bring to a boil, then simmer for about 90 minutes.</li>
            <li>Remove the meat from the ham bone and return the meat to the pot.</li>
            <li>Add the vegetables and cook until the vegetables are tender.</li>
            <li>Add the vegetables and cook until the vegetables are tender.</li>
        </ol>

       
        <a href="../index.html">Home</a>
    </body>
</html>